# elimuconnect

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  build-prod.sh  docker-compose.admin.yml  docker-compose.yml  fix.sh  nx.json  package-lock.json  package.json  pom.xml  railway.json  render-admin.yaml  render-backend.yaml  render.yaml  run-dev.sh  run-prod.sh  start-dev.sh  tsconfig.base.json  tsconfig.json  vercel.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
api/: .env  .env.example  final_comprehensive_fix.sh  last_10_errors_fix.sh  package-lock.json  package.json  syntax_cleanup_fix.sh  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo
api/src/: main.ts
api/src/config/: database.ts  env.ts  redis.ts
api/src/controllers/: analytics.controller.ts  auth.controller.ts  book.controller.ts  forum.controller.ts  message.controller.ts  paper.controller.ts  school.controller.ts  upload.controller.ts  user.controller.ts
api/src/middleware/: auth.middleware.ts  auth.ts  cors.middleware.ts  error.middleware.ts  index.ts  rateLimit.middleware.ts  upload.middleware.ts  validation.middleware.ts
api/src/models/: Analytics.ts  Assignment.ts  Book.ts  Bookmark.ts  Category.ts  Discussion.ts  Follow.ts  Like.ts  Message.ts  Notification.ts  PastPaper.ts  Poll.ts  Progress.ts  Quiz.ts  README.md  Reply.ts  Report.ts  School.ts  StudyGroup.ts  SystemMetrics.ts  Tag.ts  User.ts  UserActivity.ts  UserMetrics.ts  index.ts
api/src/routes/: analytics.routes.ts  auth.routes.ts  books.routes.ts  forums.routes.ts  index.ts  messages.routes.ts  papers.routes.ts  schools.routes.ts  uploads.routes.ts  users.routes.ts
api/src/schemas/: analytics.schemas.ts  auth.schemas.ts  book.schemas.ts  common.schemas.ts  discussion.schemas.ts  index.ts  message.schemas.ts  paper.schemas.ts  school.schemas.ts  user.schemas.ts
api/src/scripts/: seed.ts
api/src/services/: achievement.service.ts  auth.service.ts  base.service.ts  book.service.ts  email.service.ts  index.ts  notification.service.ts  publisherAPI.service.ts  school.service.ts  sms.service.ts  storage.service.ts  user.service.ts
api/src/sockets/: index.ts  socketHandlers.ts
api/src/types/: auth.ts  express.d.ts  index.ts
api/src/utils/: ApiResponse.ts  asyncHandler.ts  errors.ts  index.ts  logger.ts
api/src/validation/: paper.validation.ts
apps/elimuconnect/: .env  .env.example  fix.sh  index.html  package-lock.json  package.json  package.json.backup  tailwind.config.js  tsconfig.app.json  tsconfig.spec.json  vite.config.js  vite.config.ts
apps/elimuconnect-e2e/: package.json  playwright.config.ts  tsconfig.json
apps/elimuconnect/public/: site.webmanifest  sw.js
apps/elimuconnect/src/: index.css  main.jsx  main.tsx
apps/elimuconnect/src/app/: app.jsx  app.spec.tsx  app.tsx  nx-welcome.tsx
apps/elimuconnect/src/components/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  VerifyAccount.jsx
apps/elimuconnect/src/components/common/: ErrorBoundary.jsx  LandingPage.jsx  LoadingSpinner.jsx  Navigation.jsx  NotFound.jsx  NotificationPanel.jsx  ProtectedRoute.jsx  SearchBar.jsx
apps/elimuconnect/src/components/communication/: DiscussionForum.jsx  MessageCenter.jsx  StudyGroups.jsx  VideoChat.jsx
apps/elimuconnect/src/components/dashboard/: AdminDashboard.jsx  StudentDashboard.jsx  TeacherDashboard.jsx
apps/elimuconnect/src/components/forums/: Forums.jsx
apps/elimuconnect/src/components/messages/: Messages.jsx
apps/elimuconnect/src/components/papers/: PastPapers.jsx  QuizEngine.jsx  ResultsAnalysis.jsx  RevisionMaterials.jsx
apps/elimuconnect/src/components/profile/: Achievements.jsx  (+11 more)
apps/elimuconnect/src/contexts/: AuthContext.jsx  LanguageContext.tsx  ThemeContext.jsx
apps/elimuconnect/src/hooks/: useAuth.js  useLocalStorage.js  useNotifications.js  useOfflineSync.js
apps/elimuconnect/src/store/: store.js
apps/elimuconnect/src/utils/: api.js  constants.js  encryption.js  validation.js
infrastructure/docker/: mongo-init.js
modules/admin-dashboard/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
modules/admin-dashboard/src/: App.tsx
modules/admin-dashboard/src/components/: ProtectedRoute.tsx
modules/admin-dashboard/src/lib/: axios.ts
modules/admin-dashboard/src/store/: authStore.ts
modules/admin-dashboard/src/types/: index.ts
modules/backend-core/: Dockerfile  pom.xml  temp_pom_addition.xml
modules/shared-domain/: pom.xml
modules/shared-domain/src/main/java/ke/elimuconnect/domain/: Content.java  Message.java  School.java  User.java
modules/shared-domain/src/main/java/ke/elimuconnect/domain/common/: ApiResponse.java
modules/shared-domain/src/main/java/ke/elimuconnect/domain/content/: ContentUploadRequest.java  PublisherConfig.java
modules/shared-domain/src/main/java/ke/elimuconnect/domain/user/: AdminRegistrationRequest.java  LoginRequest.java  ParentRegistrationRequest.java  StudentRegistrationRequest.java  TeacherRegistrationRequest.java  UserRole.java
modules/shared-utils/: pom.xml
modules/web-frontend/: .gitignore  package-lock.json  package.json
modules/web-frontend/src/: App.tsx  vite-env.d.ts
modules/web-frontend/src/components/: ProtectedRoute.tsx
modules/web-frontend/src/hooks/: useWebSocket.ts
modules/web-frontend/src/lib/: axios.ts  utils.ts
modules/web-frontend/src/pages/: LandingPage.tsx
modules/web-frontend/src/services/: api.ts
modules/web-frontend/src/store/: authStore.ts
modules/web-frontend/src/types/: index.ts
shared/constants/: package-lock.json  package.json
shared/constants/src/: app.d.ts  app.js  app.ts  education.d.ts  education.js  education.ts  index.d.ts  index.js  index.ts  messages.ts
shared/types/: package-lock.json  package.json
shared/types/src/: index.d.ts  index.ts
shared/utils/: package-lock.json  package.json
shared/utils/src/: constants.ts  formatting.ts  helpers.ts  index.d.ts  index.js  index.ts  logger.ts  types.ts  validation.ts  validators.ts
shared/utils/src/lib/: utils.ts
tools/api-tests/: test-api.sh
(+137 files in other folders)
